<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension AViewModel {
    
    struct Input {
        
    }
    
    struct Output {
        
    }
    
}

class AViewModel {
    
    // MARK: - Data
    
    // MARK: - Life Cycle
    
    deinit {
        
    }
    
    init() {
        
    }
    
    // MARK: - Transform
    
    func transform(_ input: Input) -&gt; Output {
        return Output()
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF9173EE-C8E1-49D5-B418-66074E8BE310</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>View Model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
